<html> 
  <head> 
    <style>
      p.first {
        margin-top: 50px;
        padding: 10px;
        width: 500px;
        border: 1px dashed rgb(243, 223, 5);
      }

      .static {
        position: static;
        border: 3px solid #73AD21;
        top: 30px;
        left: 30px;
        margin-top: 60px;
      }

      .relative {
        position: relative;
        left: 30px;
        top: 20px;
        border: 3px solid #c61111;
      }

      .absolute {
        position: absolute;
        top: 80px;
        right: 50px;
        width: 400px;
        border: 3px solid #372a2a;
      }

      .fixed {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 300px;
        border: 3px solid #73AD21;
      }

      .sticky {
        position: sticky;
        top: 40px;
        background-color: green;
        border: 2px solid #4CAF50;
      }

      img {
        float: right;
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Berita Terkini</h1>
    <p class="first">
      Poligraf atau alat pendeteksi kebohongan turut disebut di persidangan Ferdy Sambo dkk. Alat tersebut ternyata pernah digunakan kepada para tedakwa kasus pembunuhan Yosua, 
      termasuk Sambo dan Putri Candrawathi.
    </p>

    <div class="static">
      <label>Kerupuk 1</label>
    </div>

    <div class="static">
      <label class="relative">Kerupuk 2</label>
    </div>

    <div class="static">
      <label>Kerupuk 3</label>
    </div>

    <div class="absolute">
      <p>
        Secara historis, pengadilan di Indonesia pun pernah menjadikan hasil tes sebagai pertimbangan hakim dalam mejatuhkan vonis. Ada empat kasus pidana yang menjadikan poligraf sebagai bukti sejak 2014 silam. 
      </p>
    </div>

    
    <div class="fixed">
      <label>Suatu hari....</label>
    </div>

    <div class="sticky">
      <label>Sticky.......</label>
    </div>

    <img src="./some_image.png" />
  </body>
</html>
