<html> 
  <head> 
    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }

        .flex-container > div {
            background-color: yellow;
            margin: 10px;
            padding: 10px;
        }

        #div_3 {
            background-color: aqua;
        }

        .grid-container {
            display: grid;
            column-gap: 50px;
            row-gap: 50px;  
            grid-template-columns: auto auto auto; 
        }

        .grid-container > div {
            background-color: aqua;
        }

        .grid-container > div:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        @media only screen and (max-width: 992px) {
            .flex-container {
                display: block;
            }

            .grid-container {
                display: inline;
            }
        }
    </style>
  </head>
  <body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div id="div_3">3</div>
        <div id="div_4">4</div>
    </div>
    <h2>Grid Example</h2>
    <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
  </body>
</html>